*{
	margin: 0;
	padding: 0;
}
body{
	background: url(../images/bg-body.jpg);
	background-size:cover;
	color:#fff;
	min-width: 320px;
}
header{
	padding:5px 0;
}
.navbar-default{
	background: none;
	border: none;
}
.navbar-default .navbar-nav>li>a{
	color:#fff;
}
.navbar-default .navbar-nav>li>a:hover{
	color:#fff;
	text-decoration: underline;
}
.navbar-default .navbar-nav>.active>a{
	text-decoration: none;
	font-weight: bold;
	background: none;
	color:#fff;
}
.navbar-default .navbar-nav>.active>a:hover{
	text-decoration: underline;
	background: none;
	color: #fff;
}
.main-content{
	text-align: center;
	margin-bottom: 20px;
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img{
	width: 100%;
	height: auto;
}
.join-us{
	text-align: center;	
}
.join-us .join-form{
	text-align:left;
}
.phone::-webkit-inner-spin-button, 
.phone::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.join-us .error{
	color:red;
}
.join-us .message{
	border: 2px solid green;
	color:#fff;
	background: #ccc;
	padding: 10px 20px;
}
.hideicon{
	display: none;
}
.showicon{
	display: inline;
}

.fixed {
    position: fixed;
    top:0; left:0;
    width: 100%; 
    z-index: 99999;
    background: #000;
}